- name: configurando NTP
  hosts: host1.demo.com
  tasks:
      - name: instalando chrony
        yum:
          name: chrony
          state: present

      - name: iniciando servicio chronyd
        service:
          name: chronyd
          state: started
          enabled: yes

      - name: configurando plantilla de chrony
        template:
          src: chrony.j2
          dest: /etc/chrony.conf
          owner: root
          group: root
          mode: 0644
          backup: yes

      - name: reiniciando servicio chronyd
        service:
          name: chronyd
          state: restarted

      - name: validando estatus chrnonyd
        command: 'chronyc tracking
